@media screen and (max-width: 972px) {
  .cards-container {
    flex-direction: column;
  }

  #cards-container-2 {
    flex-direction: column-reverse;
  }
}


.banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

@media screen and (max-width: 972px) {
  .banner-container {
    margin-bottom: 20px;
  }
}

.pres-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 25px;
}

@media screen and (max-width: 972px) {
  .pres-container {
    margin-bottom: 20px;
  }
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 15%;
  /* background-color: red; */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80%;
  width: 35%;
  gap: 5px;
  /* background-color: green; */
}

@media screen and (max-width: 972px) {
  .grid-container {
    width: 50%;
    height: 30%;
  }
}

@media screen and (max-width: 718px) {
  .grid-container {
    width: 346px;
    height: 294px;
  }
}

.footer-container {
  display: flex;
  justify-content: center;
  height: 250px;
  width: 100%;
}

.typeform-container {
  justify-content: center;
  display: flex;
  width: 100%;
  height: 300px;
}


@media screen and (max-width: 972px) {
  .typeform-container {
    margin-top: 150px;
  }
}
